@keyColor:#065C5A;


:local {
  .addRelation{
    padding: 10px 0;
    :global{
      .am-list{
        .am-list-body{
          .am-list-item{
            .am-input-label,
            .am-input-control input{
              font-size: 16px;
            }
            // .am-input-control input{
            //   color: #b3b3b3;
            // }
            &:last-child:after{
              display: block!important;
            }
            .am-list-line{
              display: -webkit-box;
              display: -webkit-inline-box;
              &::after{
                transform: scaleY(0);
                -webkit-transform: scaleY(0);
                background-color: transparent;
              }
              .am-list-content{
                display: inline-block;
                flex:auto;
                -webkit-flex:auto;
                -webkit-box-flex:auto;
                width: 85px;
                margin-right: 5px;
                font-size: 16px;
              }
              .am-list-extra{
                text-align: left;
                color: #000;
              }
            }
          }
        
        }
      }
      .am-button{
        margin: 50px 15px;
        color: #fff;
        background-color: @keyColor;
      }
    }
  }
}
