:local{
  .appointResult{
    :global{
      .am-result{
        .am-result-pic{
          width: 70px;
          height: 70px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .am-result-title{
          font-size: 15px;
        }
         .am-result-message{
           font-size: 12px;
         }
      }
    }
  }
}