@c:#0ea991;

:local{
  .recordList{
    :global{
     .am-list{
       .am-list-item .am-list-line-multiple{
         padding:10px 10px 10px 0;
       }
        .am-list-body::before,
        .am-list-body .am-list-item .am-list-line::after{
          transform: scale(0);
          -webkit-transform: scaleY(0);
        }
        .am-list-extra{
          font-size: 14px;
          color: #999;
          span{
            vertical-align: -1px;
          }
          span:last-child{margin-left: 8px;}
        }
     }
      .myNoticeContent{
        .customer-name{
          display: inline-block;
          margin-right: 5px;
        }
        p{
          font-size: 16px;
          color: #333;
          line-height: 1.5;
        }
        p.noticeContent{
          margin-top: 2px;
          font-size: 15px;
          color: #999;
        }
      }
      .noNotice{
        padding: 40px 0;
        margin: auto;
        p{
          font-size: 20px;
          color: #ddd;
          text-align: center;
        }
      }
    }
  }
}