:local{
  .myWalletDet{
    :global{
      .detailHead{
        position: relative;
        padding: 10px 15px;
        line-height: 1.5;
        p.nowMonth{
          font-size: 16px;
          color: #333;
        }
        p.income{
          font-size: 14px;
          color: #999;
        }
        .calendar{
          position: absolute;
          right: 15px;
          top: 10px;
          span{
            font-size: 30px;
            color: #2bab9a;
          }
        }
      }
      .am-list-extra{
        .detailMoney{
          color:#2bab9a;
        }
      }
      .am-list .am-list-body{
        .am-list-item{
          .am-list-line:after{
            transform: scaleY(0);
            -webkit-transform: scaleY(0); 
          }
          .am-list-line{
            .income-detail{
              font-size: 16px;
            }
            .am-list-brief{
              margin-top: 0;
                span{
                  display: inline-block;
                  margin-right: 8px;
                }
              }
            }
          }
        } 
      } 

      .noIncome{
        margin: auto;
        width: 20%;
        text-align: center;
        img{
          width: 20%;
        }
      }
  }
}