:local{
  .myCard{
    :global{
      padding: 40px;
      .cardHead{
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 2px 2px #dce1e4;
        text-align: center;
        p.myImg img{
          margin: 15px;
          width: 80px;
          height: 80px;
          border-radius: 50%;
        }
        p.myName{
          margin: 10px;
          font-size: 16px;
          color: #333;
        }
        p.myTitle{
          font-size: 15px;
          color: #666666;
          span{
            display: inline-block;
            margin-right: 10px;
          }
        }
        p.myIntro{
          padding: 20px 21px;
          font-size: 15px;
          color: #777777;
          line-height: 1.5;
        }
        p.already{
          text-align: right;
          img{
            margin: 15px;
            width: 30%;
          }
        }
      }

      .add{
        margin: 25px auto 10px;
        text-align: center;
        img{
          display: block;
          margin: auto;
          width: 130px;
          height: 130px;
        }
        p{
          margin: 20px 0;
          text-align: center;
          font-size: 15px;
          color: #777777;
        }
      }
    }
  }
}