

:local{
  .changePhone{
    :global{
      .changeTips{
        padding: 20px 15px;
        color: #808080;
        line-height: 1.5;
      }
      .am-list{
        .am-list-item{
          .am-input-label,.am-input-control input{
            font-size: 16px;
          }
          .am-input-extra{
            padding-left: 5px;
            border-left: 1px solid #cccccc;
            color: #0ea991;
            span{
              color: #cccccc;
            }
          }
        }
      }
      
      .changeSubmit{
        padding: 25px 15px;
        .am-button{
          background-color: #0ea991;
          color: #fff;
          font-size: 16px;
        }
      }
    }
  }
}