@c:#065C5A;
@border:1px solid #e6e6e6;

:local{
  .myRecDet{
    :global{
      .am-card.am-card-full{
        min-height: auto;
        &::before{
          transform:scaleY(0);
          -webkit-transform:scaleY(0);
        }
        .am-card-header{
          padding:9px 0;
          margin: 0 15px;
          font-size:16px;
          .am-card-header-content{
          color:#2f2f2f;
          }
          .am-card-header-extra{
            font-size:16px;
            color:#2f2f2f;
          }
        }
        .am-card-body{
          padding: 5px 15px 0;
          &::before{
            height: 0PX;
            background-color: transparent;
          }
          ul li{
            margin: 15px 0;
            color: #808080;
            font-size: 15px;
            span{
              margin: 0 3px 0 5px;
              color: #2f2f2f;
            }
          }
        }
      }
      .recTab{
        margin: 10px 0;
        .am-tabs-default-bar-tab{color: #808080;}
        .general-condition{
          padding: 15px;
          li{
            line-height: 30px;
            font-size: 15px;
            color: #2f2f2f;
            span{
              margin-left: 5px;
            }
          }
        }
        .teethImg{
          .teethimage{
            padding: 20px 0;
            margin: auto;
            width: 70%;
            pointer-events: none;
            img{
              width: 100%;
              pointer-events: none;
            }
          }
          ul{
            padding: 0 15px 15px 15px;
            li{
              font-size: 15px;
              line-height: 2;
            }
          }
        }
        .imageWrapper {
        display: block;
        width: 100%;
        height: 175px;
        overflow: hidden;
        }
        .image {
          width: 100%;
        }
        .am-carousel{padding-bottom: 13px;}
        .am-carousel-wrap-dot-active > span{
          background-color: @c;
        }
      }
      .am-card.am-card-full.complaint{
        margin: 10px 0;
        padding: 0;
        border-top: 1px solid @c;
        &::before{
          top: 10px;
          left: 15px;
          width: 4px;
          height: 15px;
          background-color: @c;
          transform:scaleY(1);
          -webkit-transform:scaleY(1);
        }
        .am-card-header{
          margin: 0;
          padding: 9px 28px;
        }
        .am-card-body{
          padding: 0 28px;
          line-height: 1.5;
          div{
            padding: 10px 0;
          }
        }
      }
      .am-card.am-card-full.complaint.diagnose{
        .am-card-body>div{
          position: relative;
            &:before{
            display: block;
            content: '';
            position: absolute;
            top: 16px;
            left: -13px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #0ea991;
          }
        }
        
      }
    }
  }
}