

:local{
  .protectPrivacy{
    padding: 15px 15px 30px;
    background-color: #fff;
    :global{
      article{
        box-sizing: border-box;
        word-wrap: break-word;
      }
      h1{
        padding: 10px 0 20px;
        margin: 0;
        font-size: 18px;
        text-align: center;
      }
      p{
        margin: 10px 0; 
        line-height: 1.6;
        color: #666;
      }
      section{
        margin-bottom: 20px;
         h2{
          margin-top: 20px;
          font-size: 15px;
          font-weight: bold;
        }
      }
    }
  }
}