:local {
  .checkProject {
    :global {
      .am-tabs {
        background-color: #fff;
      }
      .am-tabs-default-bar-content {
        .am-tabs-default-bar-tab {
          color: #333333;
          background-color: #efefef;
        }
        .am-tabs-default-bar-tab.am-tabs-default-bar-tab-active {
          font-size: 16px;
          background-color: #fff;
          color: #333333;
        }
      }
      .am-tabs-default-bar-underline {
        display: none;
      }
      .tabContent {
         .am-list {
          .am-list-body .am-list-line .am-list-line::after {
            transform: scaleY(0);
            -webkit-transform: scaleY(0);
          }
          .am-list-content {
            font-size: 16px;
          }
          .am-list-item.am-checkbox-item {
            .am-checkbox-inner {
              top: 50%;
            }
            .am-list-brief {
              font-size: 14px;
              color: #2bab9a;
            }
          }
          .am-list-extra {
            text-align: center;
            text-overflow: initial;
          }
        }
      }
      .total {
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 999;
        width: 100%;
        padding-bottom: 10px;
        background-color: #fff;
        p {
          padding: 10px 15px 0;
          color: #333333;
          span {
            float: right;
            color: #eb5050;
          }
        }
        .am-button {
          margin: 10px 10px 0;
          color: #fff;
          background-color: #065C5A;
        }
      }
      .am-stepper.showNumber {
        width: 110%;
      }
      .tab {
        display: flex;
        background: white;
      }
      .am-tabs-conten {
        display: none;
      }
      .tabContent {
        flex: 1;
      }
      .am-tabs {
        flex: none;
        width: 80px;
      }
      .am-tabs-vertical .am-tabs-content-wrap {
        display: none;
      }
      .am-tabs-vertical .am-tabs-tab-bar-wrap{
      width: 100%;
    }}
  }
}