@c:#065C5A;


:local {
  .doctorInfo{
    padding-top: 10px;
    :global{
      .my-list{ 
        margin: 0 0 10px;
        .am-list-body {
          position: relative;
          .my-listhead::before{
              display: block;
              content: '';
              position: absolute;
              top: 14px;
              left: 15px;
              width: 4px;
              height: 15px;
              background-color: @c;
            }
          .am-list-item{
            padding-left: 28px;
            font-size: 16px;
            .am-list-line:after{
              transform: scaleY(0);
              -webkit-transform:scaleY(0);
            } 
            .am-input-label.am-input-label-5{
              font-size: 16px;
            }
            &:last-child:after{
              display: block!important;
            }
            .am-list-line .am-list-content{
              font-size: 16px;
            }
            .am-input-control{
              margin-right: 23px;
              text-align: right;
              font-size: 16px;
              input{
                text-align: right;
                color: #888;
                font-size: 16px;
                &::-webkit-input-placeholder{
                  color: #888;
                }
                 &::-moz-placeholder{
                  color: #888;
                }
                 &::-webkit-input-placeholder{
                  color: #888;
                }
                 &::-ms-input-placeholder{
                  color: #888;
                }
              }
            }
            .am-input-error-extra{
              display: none;
            }
          }
        }
      }
      .my-listhead{
        .am-button{
          float: right;
          padding: 0 5px;
          font-size: 16px;
          color: @c;
          border: 1px solid @c;
          height: inherit;
          line-height: inherit;
        }
      }
      
      .am-list-item.headImg{
        .am-list-line img{
          display: inline-block;
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
      }
      .professionalInfo .am-list .am-list-body{
        .am-list-item.year{
          .am-input-control{
            margin-right: 0;
          } 
          .am-input-extra{
            margin-top: 2px;
            margin-right: 23px;
            font-size: 16px;
            color: #333333;
          }
        }
        .am-list-item{
          .am-list-line .am-list-arrow{
            visibility: hidden;
          }
          .am-input-label{
            font-size: 16px;
          }
        }
      }
      .multiSelect .am-list-extra{
        flex-basis: 66%;
        -webkit-flex-basis: 66%;
      }
      .moreInfo{
        margin: 10px 0;
        position: relative;
        background-color: #fff;
          textarea{
            border: none;
            resize: none;
            width: 100%;
            font-size: 16px;
          }
          .am-textarea-count span{color:#c9c9c9;}
          .doctor-intro{
            position: relative;
            padding: 0 0 0 28px;
            min-height: 44px;
            line-height: 44px;
            font-size: 16px;
            &::before{
              display: block;
              content: '';
              position: absolute;
              top: 14px;
              left: 15px;
              width: 4px;
              height: 15px;
              background-color: @c;
            }
          }
      }
    }
  }
  
}