:local{
  .myAppoint{
    padding: 10px 0;
    overflow: hidden;
    :global{
      .appointWarp .borderTop{ margin-bottom: 10px;}
      .myAppointdet{
        position: relative;
        padding: 15px;
        font-size: 16px;
        background-color: #fff;
        >img{
          float: left;
          margin-right: 10px;
          width: 60px;
          max-height: 60px;
          line-height: 60px;
        }
        .appointRight{
          margin-left: 70px;
          ul li{
            margin: 10px 0;
            line-height: 1.5;
            &:nth-child(1){
              position: absolute;
              top: 8px;
              right: 15px;
              margin: 0;
              text-align:right;
              line-height: 1;
              span{
                position: relative;
                top: 10px;
                padding:2px 3px;
                font-size:14px;
                border:1px solid #999999;
                border-radius:5px;
                color:#999999;
              }
              img{
                width: 22px;
              }
            }
            .clinic-date{ margin-right: 8px; vertical-align: 1px;}
            .clinic-period{ vertical-align: 1px;}
            img{
              width: 100%;
            }
          }
        }
      }
      .am-button{
        margin: 50px 15px;
        color: #fff;
        background-color: #065C5A;
      }
      .noAppoint{
        padding: 40px 0;
        text-align: center;
        font-size: 16px;
      }
    }
  }
}