
:local{
  .doctorProfessional{
    :global{
      .head{
        width: 100%;
        img{
          display: block;
          width: 100%;
        }
      }
      .basicInfo{
        position: relative;
        margin: 10px 0;
        background-color: #fff;
        .am-input-label{
          margin-right: 10px;
          font-size: 16px;
          text-align: right;
        }
        .am-list-item .am-input-control input{
          font-size: 16px;
        }
        .am-list-content{
          display: inline-block;
          margin-right: 10px;
          width: 85px;
          text-align: right;
          font-size: 16px;
        }
        .am-list-item .am-input-control ::-webkit-input-placeholder{ color: #888;}
        .am-input-control input{font-size: 16px; color: #888;}
        .am-list-body .am-list-item{
          height: 60px;
          // .am-input-extra{font-size: 16px;color: #333333;}
          // .am-list-extra{font-size: 16px;color: #333333;}
          .am-list-line{
            display: -webkit-box;
            display: -webkit-inline-box;
          }
        }
      }
      .workYear  .am-input-control {
        flex: 0;
        input{
            width: 100px;
          }
      }
      .basicInfo>p,
      .doctor-intro{
        padding: 13px 28px;
        font-size: 16px;
        position: relative;
      }
      .basicInfo>p:before,
      .doctor-intro:before{
        display: block;
        content: '';
        width: 4px;
        height: 15px;
        position: absolute;
        top: 14px;
        left: 15px;
        background-color: #065C5A;
      }
      .moreInfo{
        margin: 10px 0;
        background-color: #fff;
          textarea{
            border: none;
            resize: none;
            width: 100%;
            font-size: 16px;
          }
          .am-textarea-count span{color:#c9c9c9;}
          p.num{
            position: absolute; 
            bottom: 15px; 
            right: 14px; 
            color: #ccc;
            font-size: 14px;
          }
      }
      .am-button.submit{
        margin: 20px;
        color: #fff;
        background-color: #065C5A;
        font-size: 16px;
      }
    }
  }
}