@charset 'utf-8';
@keyColor:rgba(0, 170, 144, 1);

@import './reset';
@import './iconFont';

:global {
 .borderBottom{
    position:relative;
    &::after{
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 999;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1PX;
      transform-origin: 50% 100%;
      transform: scaleY(1);
    }
  }
  .borderTop{
    position:relative;
    &::before{
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 999;
      top: auto;
      right: auto;
      top: -1px;
      left: 0;
      width: 100%;
      height: 1PX;
      transform-origin: 50% 100%;
      transform: scaleY(1);
    }
  }
@media(-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx){
  .borderBottom{
    position:relative;
    &::after{
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 999;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1PX;
      transform-origin: 50% 100%;
      transform: scaleY(0.5);
    }
  }
  .borderTop{
    position:relative;
    &::before{
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 999;
      top: auto;
      right: auto;
      top: -1px;
      left: 0;
      width: 100%;
      height: 1PX;
      transform-origin: 50% 100%;
      transform: scaleY(0.5);
    }
  }
}
@media(-webkit-min-device-pixel-ratio: 2)and(-webkit-min-device-pixel-ratio: 3), (min-resolution: 2dppx) and(min-resolution: 3dppx){
  .borderBottom{
    position:relative;
    &::after{
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 999;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1PX;
      transform-origin: 50% 100%;
      transform: scaleY(0.3333333);
    }
  }
  .borderTop{
    position:relative;
    &::before{
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 999;
      top: auto;
      right: auto;
      top: -1px;
      left: 0;
      width: 100%;
      height: 1PX;
      transform-origin: 50% 100%;
      transform: scaleY(0.3333333);
    }
  }
}
    html,
    body {
        width: 100%;
        height: 100%;
        background: #fff;
        font-family:Helvetica;
        font-size: 12px;
    }
    #root {
        width: 100%;
        // height: 100%;
        // background: #fff;
    }
    .page {
        height: 100%;
        background: rgba(245, 245, 249, 1);
        .part {
            position: relative;
            padding: 20px 15px;
            margin-bottom: 10px;
            background: #fff;
        }
        .singleBtn {
            margin: 40px 10px 20px 10px;
        }
    }
    /* 重置antd-mobile样式 */
    .am-button-small {
        font-size: 12px;
    }
    .am-popover .am-popover-item-icon {
        margin-right: 2px;
        width: auto;
        height: auto;
    }
    .am-popover .am-popover-item-container .am-popover-item-content{
      display: block;
      margin: auto;
    }
    .am-modal-title{
      .am-icon.am-icon-md{
          width: 150px;
          height: 150px;
        }
    }
    .slider-decorator-0 .am-carousel-wrap-dot > span{ width: 5px; height: 5px; background-color: #808080;}
    .slider-decorator-0 .am-carousel-wrap-dot-active > span{ background-color: #0ea991;}
    .am-list .am-list-item.am-list-item-active{background-color: #fff;}
    .am-list .am-list-item .am-list-line .am-list-content，
    .am-list .am-list-item .am-list-line .am-input-label.am-input-label-5{
        font-size: 16px;
    }
    .am-picker-popup-content .am-picker-popup-item,
    .am-modal-footer .am-modal-button-group-h .am-modal-button,
    .am-modal-footer .am-modal-button-group-v .am-modal-button{
       color: #3399ff;
    }
    .am-search .am-search-cancel{
      color: #57adec;
    }
    .am-modal.addAssistant .am-modal-header{
        padding: 15px;
    }
    .am-picker-popup-content .am-picker-popup-body .am-picker-popup-header::after{
      display: none!important;
    }
    .single-multi-foo-menu {
        position: fixed;
        bottom:0;
        z-index:9999 !important;
        width: 100%;
      }
    .menu-mask {
        content: ' ';
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        z-index: 9995;
      }
    .am-multi-select-btns{
        position:absolute;
        height: 42px!important; 
        width: 100%;
        background-color: #fff;
    }

    .am-menu .am-menu-select-container{
      padding-top:41px;
      .am-list.am-sub-menu{
        .am-list-content{
          text-align: left;
        }
      }
    }
    .am-menu .am-multi-select-btns .am-multi-select-btns-btn,
    .am-button.am-multi-select-btns-btn.am-button-inline,
    .am-button.am-multi-select-btns-btn.am-button-primary.am-button-inline{
      width: auto!important;
        color: #3399ff;;
        font-size: 17px;
        padding: 9px 15px;
        height: 42px;
        box-sizing: border-box;
        background-color: #fff;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        line-height: 1.5;
        &::before{
          display: none;
        }
        span{
          width: 34px;
          height: 24px;
        }
    }
    .am-button.am-multi-select-btns-btn.am-button-primary.am-button-inline{
     float: right;
    }
}