
@font-face {
  font-family: 'iconfont';
  src: url('assets/fonts/iconfont.eot');
  src: url('assets/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('assets/fonts/iconfont.woff') format('woff'),
  url('assets/fonts/iconfont.ttf') format('truetype'),
  url('assets/fonts/iconfont.svg#iconfont') format('svg');
}

:global{
  .iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

.icon-rili:before { content: "\e621"; }

.icon-iconfontdianhua2:before { content: "\e610"; }

.icon-xiangxiajiantou:before { content: "\e61f"; }

.icon-xiangshangjiantou:before { content: "\e620"; }

.icon-jiantou-copy-copy:before { content: "\e668"; }

.icon-cnlonghubang:before { content: "\e799"; }

.icon-shenfenzheng1:before { content: "\e614"; }

.icon-xinxi:before { content: "\e690"; }

.icon-yisheng:before { content: "\e60d"; }

.icon-toup:before { content: "\e688"; }

.icon-todown:before { content: "\e689"; }

}