:local{
  .customerName{
    padding: 10px 0;
    :global{
      p{
        padding: 10px 15px;
        font-size: 14px;
        color: #b2b2b2;
      }
      .am-button{
        font-size: 16px;
        height: 44px;
        line-height: 44px;
      }
    }
  }
}