

:local{
  .couponsInstructions{
    :global{
      .my-list{
        .am-list-content{
          padding: 15px 0;
          p{
            margin-top: 10px; 
            font-size: 14px;
            color: #808080;
          }
        }
      }
    }
  }
}