:local{
  .myCard{
    :global{
      .cardTips{
        padding: 40px 0;
        letter-spacing: 1px;
        color: #fff;
        text-align: center;
        background-color: #2bab9a;
        span{
          font-size: 18px;
        }
      }
      .cardInfo{
        padding: 15px 40px;
      .cardHead{
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 2px 2px #dce1e4;
        text-align: center;
        p.myImg img{
          margin: 15px;
          width: 80px;
          height: 80px;
          border-radius: 50%;
        }
        p.myName{
          margin: 10px;
          font-size: 16px;
          color: #333;
        }
        p.myTitle{
          padding: 0 15px;
          font-size: 15px;
          color: #666666;
          span{
            display: inline-block;
            margin-right: 10px;
          }
        }
        p.myIntro{
          padding: 20px 21px 5px;
          font-size: 15px;
          color: #777777;
          line-height: 1.5;
        }
        p.already{
          text-align: right;
          img{
            margin: 15px;
            width: 30%;
          }
        }
      }
      .add{
        margin: 15px auto 10px;
        img{
          display: block;
          margin: auto;
          width: 160px;
          height: 160px;
        }
        p{
          padding: 15px 0 25px;
          text-align: center;
          font-size: 15px;
          color: #777777;
        }
      }
      }
    .more{
      overflow: hidden;
      ul li{
        float: left;
        position: relative;
        margin-left: 2%;
        padding: 10px;
        width: 42%;
        font-size: 16px;
        background-color: #fff;
        img{
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        .aboutDoctor{
          color: #333;
          .doctorTitle{
            display: inline-block;
            margin-left: 20px;
            color: #0ea1ff;
          }
        }
        .doctorPlace{
          margin-top: 15px;
          color: #777777;
        }
        .doctorProject{
          color: #777;
        }
        .tag{
          display: block;
          position: absolute;
          top: 15px;
          right: 0;
          background-color: #2bab9a;
          font-size: 14px;
          color: #fff;
          padding: 5px 5px 5px 20px;
        }
        .tag:before{
          display: block;
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 0;
          height: 0;
          border-top: 13px solid transparent;
          border-left: 13px solid #fff;
          border-right: 13px solid transparent;
          border-bottom: 13px solid transparent;
        }
      }
    }
    .am-button{
      margin: 15px;
      color: #fff;
      background-color: #2bab9a;
    }
    }
  }
}