
:local{
  .set{
    :global{
      .my-list{
        padding: 10px 0;
        .am-list-item .am-list-line .am-list-content{
          font-size: 16px;
        }
        img{
          margin-right: 5px;
          height: 23px;
        }
      }
      .am-button.quit{
         margin-top: 40px;
         border-radius: 0;
         font-size: 16px;
         &::before{
           border-radius: 0;
         }
      }
    }
  }
}