
:local{
  .priceListDet{
    :global{
      .banner-zone{
         width: 100%;
         img{
           width: 100%; max-height: 250px;
         }
      }
      .price-content>div{ 
        padding: 15px; 
        background-color: #fff;
      }
      .intro{
          h5{ 
            margin-bottom: 5px;
            color: #2f2f2f; 
            font-weight: 100;
            font-size: 18px;
          }
      }
        .intro p,.tips{ color: #808080; font-size: 16px; line-height: 1.5;}
        .tips{ 
          font-size: 14px;
          p{ 
            margin-bottom: 0; 
          }
        }
      .relate-link{ 
        padding: 15px; 
        color: #2f2f2f; 
        font-size: 15px;
        a{ color: #45a7ef;}
      }
      .consulting{
        position: fixed;
        bottom: 40px;
        right: 20px;
        img{
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}