:local{
  .turnCenter{
    :global{
      .head{
        padding: 15px;
        color: #999;
        background-color: #fff;
        .money{
          margin-top: 5px;
          color: #2bab9a;
          font-size: 30px;
        }
      }
      
      .borderTop.wrap::before{
        z-index: 5;
        top: 0;
      }
      .am-tabs{
        margin-top: 10px;
        .dropDownTrigger{
          border: none;
        }
        .am-list-item.am-list-item-middle {
          &::after{
            bottom: 1px;
          }
          .am-list-thumb{
            img{
              width: 50px;
              height: 50px;
            }
          }
          .am-list-brief{
            span{
              margin-right: 8px;
            }
          }
          .am-list-extra{
            .finalIn{
              color: #2bab9a;
            }
          }
        }
        .am-tabs-default-bar-tab:nth-child(1) .dropDownTrigger{
          padding: 0 25%;
        }
        .am-tabs-default-bar-tab:nth-child(2) .dropDownTrigger{
          .icon{display: none;}
        }
        .am-list-body::before,
        .am-list-body .am-list-item .am-list-line::after{
           transform: scaleY(0);
          -webkit-transform: scaleY(0);
        }
      }
    }
  }
}