:local{
  .myWallet{
    :global{
      .walletHead{
        padding: 20px;
        background-color: #4db7a9;
        color: #fff;
        .money{
          padding: 40px;
          font-size: 32px;
          font-weight: 500;
          text-align: center;
        }
      }
      .am-button.checkDetail{
        margin-top: 25px; 
        color: #333333;
        font-size: 16px;
        border-radius: 0;
        &::before{
          border-radius: 0;
        }
      }
    }
  }
}