:local{
  .feedbackResult{
    :global{
      .am-result{
        .am-result-pic{
          width: 70px;
          height: 70px;
          .am-icon.am-icon-md{
            width: 70px;
            height: 70px;
          }
        }
        .am-result-title{
          font-size: 15px;
        }
         .am-result-message{
           font-size: 12px;
         }
      }
    }
  }
}