

:local{
  .feedback{
    :global{
      .write-feedback{
        padding: 10px 0;
        textarea{
          font-size: 15px;
        }
        .am-textarea-count{
          span{
            color: #cccccc;
          }
        }
      }
      
      .am-button{
        margin: 20px;
        font-size: 16px;
        color: #fff;
        background-color: #0ea991;
      }
    }
  }
}