
:local{
  .set{
    padding: 10px 0;
    :global{
      .my-list{
        .am-list-item .am-list-line .am-list-content{
          font-size: 16px;
        }
        .am-list-item:first-child img{
          vertical-align: -8px;
        }
        img{
          margin-right: 5px;
          width: 24px;
          height: auto;
        }
      }
      .am-button.quit{
        margin-top: 40px;
        border-radius: 0;
        font-size: 16px;
        &::before{
          border-radius: 0;
        }
      }
    }
  }
}